<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>lightningLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Quick Links Demo</label>
    <navType>Standard</navType>
    <tabs>ltng_QuickLinksDemoSetup</tabs>
    <tabs>ltng_QuickLinksDemo</tabs>
    <tabs>ltng_QuickLink__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Quick_Links_Demo_UtilityBar</utilityBar>
</CustomApplication>
